<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuadrón Sonrisas - Patrocinio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- NAVIGATION BAR --> 
  <div style="display: flex;">
    <img id="main_logo" src="images/logo.png" style="background-color: #7aa1ec;">
    <div class="Nav_Bar">
         <!-- LANGUAGE SUPPORT DROPDOWN TEST -->
         <span style="margin-left: 38%">
            <div class="dropdown">
              <button class="dropbtn">
                Lenguaje
              </button>
              
              <div class="dropdown-content">
                  <a href="patrocinio.html">
                      <img src= "images/language_supp/mx.svg"
                      width="20" height="15"> Español</a>
                  <a href="patrocinio_en.html">
                      <img src= "images/language_supp/us.svg"
                      width="20" height="15"> Inglés</a>
              </div>
          </div>
          <a href="index.html">Inicio</a>
          <a href="equipo.html">Equipo</a>
          <a href="linea.html">Nuestra Historia</a>
          <a href="actividades.html">Actividades</a>
          <a href="noticias.html">Noticias</a>
          <a href="patrocinio.html">Patrocinio</a>
         <a>Tienda</a>
        </span>
        </div>
    </div>
    <br><br>
  <!-- HERO IMAGE --> 
    <img id="hero" src="images/placeholders/placeholder.png">
    <br><br>
  <!-- TITLE BOX --> 
  <div class="title_box" style="width: 95%; border-radius: 30px; background-image: url(images/background_images/bg_2.png); background-size: cover; background-repeat: none; display: flex;">
    <div style="width: 70%;">
    <p style="color: #803916; font-size: 5rem; font-weight: bold; text-align: center; margin: 3%;">NUESTROS PATROCINADORES</p>
    <p style="color: #803916; font-size: 1.5rem; font-weight: regular; text-align: justify; margin: 3%; padding: 0 2% 2% 2%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lobortis bibendum elementum. Morbi consectetur risus ac nisi placerat, quis consequat nibh mattis. Maecenas et placerat lectus. Donec tincidunt vitae lacus a efficitur. Quisque eleifend tincidunt mauris, sit amet pretium erat accumsan at. Maecenas blandit ornare purus euismod aliquam. Etiam eu laoreet dui.</p>
    </div>
    <div style="width: 30%;">
    <img id="ph" src="images/placeholders/placeholder_sq.png" style= "width: 90%;height: 90%; margin: 3%">
  </div>
  </div>
  <br><br>
  <!-- PATRONS BOX --> 
 <div style="display: flex; background-image: url(images/background_images/bg_1.png); background-size: cover; background-repeat: none; border-radius: 30px; padding: 3%;">
    <div style="background-color: red; border: #fff 10px solid; width: 30%; margin: 0% 0% 0% 5%; border-radius: 30px;">
        <img id="ph" src="images/sponsors/gran_piedra.png" style= "width: 100%; border-radius: 15px 15px 0px 0px;">
        <div class="title_box" style=" border-radius: 0 0 0 0; width: 100%; background-color: #df9443;">
            <p style="color: #ffffff; font-size: 40px; font-weight: bold; text-align: center; margin: 3%;">GRAN PIEDRA</p>
        </div>
        <div class="title_box" style="width: 100%; border-radius: 0px 0px 15px 15px;">
            <p style="color: #ffffff; font-size: 24px; text-align: justify; margin: 7% 10% 7% 7%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin leo ante, mollis sed est nec, vulputate rutrum elit. Phasellus hendrerit ornare lacus et rhoncus.</p>
        </div>
    </div>
    <div style="background-color: blue; border: #fff 10px solid; width: 30%; margin: 0% 2.5% 0% 2.5%; border-radius: 30px;">
        <img id="ph" src="images/sponsors/elixir_clinic.png" style= "width: 100%; border-radius: 15px 15px 0px 0px;">
        <div class="title_box" style=" border-radius: 0 0 0 0; width: 100%; background-color: #df9443;">
            <p style="color: #ffffff; font-size: 40px; font-weight: bold; text-align: center; margin: 3%;">ELIXIR CLINIC</p>
        </div>
        <div class="title_box" style="width: 100%; border-radius: 0px 0px 15px 15px;">
            <p style="color: #ffffff; font-size: 24px; text-align: justify; margin: 7% 10% 7% 7%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin leo ante, mollis sed est nec, vulputate rutrum elit. Phasellus hendrerit ornare lacus et rhoncus.</p>
        </div>
    </div>
    <div style="background-color: red; border: #fff 10px solid; width: 30%; margin: 0% 5% 0% 0%; border-radius: 30px;">
        <img id="ph" src="images/sponsors/cetys.png" style= "width: 100%; border-radius: 15px 15px 0px 0px;">
        <div class="title_box" style=" border-radius: 0 0 0 0; width: 100%; background-color: #df9443;">
            <p style="color: #ffffff; font-size: 40px; font-weight: bold; text-align: center; margin: 3%;">ALUMNOS CETYS</p>
        </div>
        <div class="title_box" style="width: 100%; border-radius: 0px 0px 15px 15px;">
            <p style="color: #ffffff; font-size: 24px; text-align: justify; margin: 7% 10% 7% 7%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin leo ante, mollis sed est nec, vulputate rutrum elit. Phasellus hendrerit ornare lacus et rhoncus.</p>
        </div>
    </div>
 </div>
 <br><br>
 <!-- AFFILIATED PROJECTS --> 
 <div class="title_box" style="width: 75%; border-radius: 15px; background-color: #f4be69;">
    <p style="color: #803916; font-size: 3rem; font-weight: bold; text-align: center; margin: 3%;">PROYECTOS ESTUDIANTILES AFILIADOS</p>
</div>
<div class="title_box" style="width: 95%; border-radius: 30px; background-image: url(images/background_images/bg_1.png); background-size: cover; background-repeat: none; display: flex;">
    <div style="width: 70%;">
    <p style="color: #803916; font-size: 4rem; font-weight: bold; text-align: center; margin: 3%;">GRANITO DE ARENA</p>
    <p style="color: #803916; font-size: 1.5rem; font-weight: regular; text-align: justify; margin: 3%; padding: 0 2% 2% 2%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lobortis bibendum elementum. Morbi consectetur risus ac nisi placerat, quis consequat nibh mattis. Maecenas et placerat lectus. Donec tincidunt vitae lacus a efficitur. Quisque eleifend tincidunt mauris, sit amet pretium erat accumsan at. Maecenas blandit ornare purus euismod aliquam. Etiam eu laoreet dui.</p>
    </div>
    <div style="width: 30%;">
    <img id="ph" src="images/flyers/granito_de_arena.png" style= "width: 90%;height: 90%; margin: 3%">
  </div>
  </div>
  <br><br>
  <!-- CALL TO ACTION -->
      <div class="row">
          <div class="column" style="width: 70%;">
              <div class="title_box" style="width: 95%; border-radius: 30px; background-image: url(images/background_images/bg_1.png); background-size: cover; background-repeat: none">
                  <p style="color: #803916; font-size: 4rem;text-align: center; font-weight: bold;">¿DESEAS APOYAR COMO PATROCINADOR?</p>
                  <p style="color: #803916; font-size: 1.5rem;text-align: justify; padding: 0 5% 5% 5%">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lobortis bibendum elementum. Morbi consectetur risus ac nisi placerat, quis consequat nibh mattis. Maecenas et placerat lectus. Donec tincidunt vitae lacus a efficitur. Quisque eleifend tincidunt mauris, sit amet pretium erat accumsan at. Maecenas blandit ornare purus euismod aliquam. Etiam eu laoreet dui.</p>
              </div>
          </div>
          <div class="column" style="width: 25%; margin: 3.5% 0% 0% 1%; background-color: red;">
              <div style="background-color: #4d21a1; border-radius: 15px; padding: 5%; justify-content: center; outline: 5px solid #fff; position: relative;">
                  <img id="forms" src="images/links/forms.png">
                  <div class="title_box" style="width: 75%; border-radius: 15px; background-color: #6d42ba; margin-top: 3%;">
                      <p style="color: #fff; font-size: 2rem; font-weight: bold; text-align: center; margin: 3%;">ÚNETE</p>
                  </div>
                  <div class="title_box" style="width: 75%; border-radius: 15px; background-color: #df9443; margin-top: 3%; position: absolute; top: 40%; left: 0; right: 0;">
                      <p style="color: #fff; font-size: 1.5rem; font-weight: bold; text-align: center; margin: 3%">PROXIMAMENTE</p>
                  </div>
              </div>
          </div>
      </div>
      <br><br>
<!-- FOOTER --> 
<footer>
    <div style="display: flex;">
      <img id="logo" src="images/logo.png">
        <div class="column" style="color: #fff;">
          <p style="font-size: 1.5rem; margin-bottom: 0%;">Escuadrón Sonrisas</p>
          <p>Mexicali, Baja California</p>
          <p>CORREO</p>
          <p>686 569 0918</p>
        </div>
        <div class="column" style="width: 55%">
          <div class="Foot_Bar">
            <!-- LANGUAGE SUPPORT DROPDOWN TEST -->
        <span style="margin-left: -10%">
          <div class="dropdown">
            <button class="dropbtn">
              Lenguaje
            </button>
            
            <div class="dropdown-content">
                <a href="patrocinio.html">
                    <img src= "images/language_supp/mx.svg"
                    width="20" height="15"> Español</a>
                <a href="patrocinio_en.html">
                    <img src= "images/language_supp/us.svg"
                    width="20" height="15"> Inglés</a>
            </div>
        </div>
            <a href="index.html">Inicio</a>
            <a href="equipo.html">Equipo</a>
            <a href="linea.html">Nuestra Historia</a>
            <a href="actividades.html">Actividades</a>
            <a href="noticias.html">Noticias</a>
            <a href="patrocinio.html">Patrocinio</a>
          <a>Tienda</a>
        </div>
        <div style="color: #fff; font-size: 1.5rem; text-align: right; margin-right: 3%;">
        <p>Síguenos en: <span id="ig"><a href="https://www.instagram.com/escuadron.sonrisas/" style="text-decoration: none;">Instagram</a></span></p>
        <p style="text-align: right; font-size: 1rem;">© 2024 - Escuadrón Sonrisas</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>